#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error


	database:
		dsn: 'mysql:host=localhost;dbname=blog'
		user: root
		password: mysql

	session:
		expiration: 14 days

	security:
		users:
			admin: 12345


services:
	- App\RouterFactory
	posts: PostsRepository
	comments: CommentsRepository
	router: @App\RouterFactory::createRouter
